.about-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right:  auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;

    .about-us-header {
        width: 40%;
        height: 50%;
        margin-left: auto;
        margin-right:  auto;
        margin-top: 1%;
        margin-bottom: 5%;
        padding: 2%;
        border-radius: 15px;
        box-shadow: 0 0px 20px -5px black;
        text-align: center;

        h2 {
            color: @logoBackground;
        }

        p {
            color: @GrayC;
        }

        @media @tablet {
            width: 57%;
            height: 30%;
        }

        @media @mobile {
            width: 85%;
            height: 30%;
        }

    }

    .team {
       
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
        // margin: ;
        // padding: ;
        // border: ;

        @media @mobile {
            flex-direction: column;
            align-content: center;
        }


        .team-mate{
            // flex-wrap: wrap;
            // justify-content: space-between;
            width: 40%;
            height: 50%;
            margin-left: 2%;
            margin-right:  2%;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 2%;
            border-radius: 15px;
            box-shadow: 0 0px 20px -5px black;
            text-align: center;
            // margin: ;
            // padding: ;
            // border: ;

            @media @tablet {

                
            }

            @media @mobile {
                width: 70%;
                height: 40%;
            }

            

            h3 {
                font-size: 2rem;
                color: @GrayC;
                text-align: center;
                margin-top: 0%;
                margin-bottom: 4%;
                padding: none;
                border: none;
                
            }

            p {
                font-size: 2rem;
                color: @GrayC;
                text-align: center;
                margin-top: 4%;
                margin-bottom: 0%;
                padding: 2%;
                border: none;

            }

        }

    }

}