

.main-content {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  //margin-left: 1.4rem;
  background-color: white;
  //margin: 2rem 1.5rem 0rem 1.5rem;
  border: 2px solid red;
  width: 86%;
  //width: 100%;

 .top-div {
     //background-color: white;
     //padding-top: 3rem;
 } 
  
  .cta-blurb {
      border-top: 2px solid gray;
      //border-top-color: 3px #003399;
      margin-top: 3rem;
      width: 100%;
      padding: 1rem;
      background-color: #5ac9ff;
      //background-color: rgba(0,32,32,0.64);
      //background-image: url('../images/cellphone.png');
      color: white;
      //background-color: #66CCFF;
      //background-color: white;
  }


    
}

 .main-content h1 {
//border: 2px solid red;
background-color: white;
background-image: url('../images/jump.jpg');
font-size: 2rem;
width: 100%;
padding: 1rem 12rem 6rem .5rem;
margin: 0 auto;
color: black;
text-shadow: 5px 5px 5px gray; 
//color: #003399; 
}

.phones {
    margin-top: 2rem;
}

.p-one-div {
    padding-bottom: 2rem;
    border-bottom: 2px solid gray;
      
}

.p-two-div {
    padding-top: 2rem;  
    }

.p-one {
    //background-color: #66CCFF;
    //padding: 1rem 2rem 2rem 2rem;
    padding-top: 2rem;
    //padding-bottom: 2rem;
    
    width:  100%;
    //border: 2px solid red;

}

.join-btn {
    color: white;
    background: rgb(185, 52, 52);
    //background: rgb(12, 109, 12);
    width: 100%;
    border-radius: 1rem;
    //margin: 0 auto;
    margin-top: 2rem;
    padding: 1rem 0;
    font-size: 1.3em;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
    cursor: pointer;
}

.exp {
background-color: #00557e;
}
.work {
    //border: 2px solid red;
    font-size: 1.5rem;
    background-color: white;
    color: #00557e;
    margin-top: 2rem;
    padding: .5rem  0 .5rem 0;

}

.list {
    margin-top: 3rem;
    margin-bottom: 2rem;


    .first-p {
    position: relative;
    right: 1.8rem;
    }
    
}

    .todo-img {
    margin-top: 1rem;
    }

    .list2 {
    margin-top: 5rem;
    margin-bottom: 2rem;
    
    
    .second-p {
    position: relative;
    right: .5rem;   
    }
    
    
}

    .bullseye-img {
    margin-top: 1rem;   
    }

    .list3 {
    margin-top: 5rem;     
    }

    .social-img {
    margin-top: 1rem;   
    }