footer {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right:  auto;
    margin-top: 1rem;
    margin-bottom: 0%;
    // padding: 5rem;
    border-radius: 15px;
    box-shadow: 0 -12px 20px -17px black;

    .nav-anchors {
        text-align: center;
        height: 100%;
        width: 80%;
        margin-top: 4rem;
        margin-bottom: 4rem;

        @media @mobile {
            width: 100%;
            margin-bottom: 2rem;

        }

        a { 
            align-content: baseline;
            width: 4rem;
            color: @logoColor;
            font-size: 2rem;
            text-align: center;
            text-decoration: none;
            margin-top: 4rem;
            margin-right: 5%;
            margin-left: 5%;
            padding: 0;
        
            @media @mobile {
                width: 40%;
    
            }

        }
    }       
}

// display: flex;
//         justify-content: center;
//         width: 100%;
