@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

html,
body {
font-family: "Montserrat", sans-serif;
//background-color: #f9f9f9;

   
}

p {
    line-height: 1.5;
  }
  
  .container {
    //max-width: 900px;
    margin: 0 auto;
  }
  