* {
    box-sizing: border-box;
  }
  
  html {
    background: linear-gradient(45deg, @Primary, @AnalogousB);
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Quicksand', sans-serif;
}
  
  h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', sans-serif;
}
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .top-border{
    width: 100%;
    border-bottom: 1px solid white;
  }