header {
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.2rem;
    margin: 0 auto;
    top: 0;
    //margin: 2rem 1.5rem 0rem 1.5rem;
    padding: 2rem 1rem 2rem 1rem;
    background-color: #5ac9ff;
    border-bottom: 2px solid gray;
    width:  79.9%;
    z-index: 100;

   
    

    a {
    text-decoration: none;
    text-shadow: 2px 2px 2px  rgb(8, 28, 87);
    color: rgb(137, 224, 137);    
    }

     a .tag-line {
        font-size: 2rem;
        color: white;
        text-shadow: 4px 4px 4px  rgb(8, 28, 87);
       //border: 2px solid red;
    }
}

.e-logo-div {
    //display: flex;
    //border: 2px solid red;

    .e-logo {
     position: relative;
     left: 9rem;
     padding-top: 2rem;
    }
}