.container2 {


    .testimonials {

        display: flex;

        @media @mobile {
        
            flex-direction: column;
        }
        .review {
            justify-content: space-between;
            width: 35%;
            margin: 5%;

            @media @mobile {
                justify-content: center;
                align-content: center;
                margin: 3% auto;
                width: 80%;
    
            }
            
        }

    }

}