
.home {
    
    background: none;
    border-radius: 2px;
    // @media @mobile {
    //   width: 90%
    // }

    .top-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        .product-description {
            width: 50%;
            h1{
                text-align: center;
                margin: 5%;
                padding: none;
                border: none;
                border-radius: 15px;
            }

            p{
                
                text-align: center;
            }
        }

        .sign-up {

            display: flex;
            flex-direction: column;
            align-content: center;
            width: 35%;
            height: 30rem;
            padding: 2%;
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            margin-left: 5%;
            background: whitesmoke;
            border-radius: 15px;
            
        
            input {
                justify-content: center;
                align-content: center;
                text-align: center;
                margin: 1rem;
                width: 80%;
                height: 15%;

            }
        }


    }

    .testimonials {
        margin: 10%;
        .review{

        }

    }
}