
.log-in-bar {
    padding-bottom: 2rem;
    border-bottom: 1px solid @AnalogousB;
    display: flex;
    justify-content: center;
    
  img {
    
  }

  #log-in-button {
    display: block;
    width: 30%;
    height: 1%;
    padding: 2%;
    border: none;
    border-radius: 6px;
    background: @AnalogousB;
    font-size: 2rem;
    color: whitesmoke;
    text-align: center;
  
    a {
        text-decoration: none;

    }
  }   
}