.navigation {
    height: 20%;
    width: 100%;
    margin: 1rem auto;
    padding: 0;
    border-radius: 15px;
    box-shadow: 0 12px 12px -15px black;

    @media @mobile {
        width: 100%;
    }

    nav{
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: 100%;

        @media @mobile {
            display: flex;
            flex-direction: column-reverse;    
        }

        .logo {
            margin-left:3rem;
            width: 10%;
            height: 10%;

            @media @mobile {
                margin: 0 auto;
                width: 40%;
                height: 40%;    
            }
            
        }

        .nav-anchors{
            display: flex;
            justify-content: center;
            width: 35%;
            margin-bottom: 0;

            @media @mobile {
                width: 100%;
                margin-bottom: 2rem;

            }

            a { 
                align-content: baseline;
                width: 8rem;
                color: @logoColor;
                font-size: 2rem;
                text-align: center;
                text-decoration: none;
                margin-top: 4rem;
                margin-right: 0;
                margin-left: 0;
                padding: 0;
            
                @media @mobile {
                    width: 40%;
                    
        
                }

            }
            //  @media @mobile {
            //         margin: 0 auto;
        
            //     }
        }

    }

}