@Primary: #26d1f2;
@Complimentary: #fc3208;
@AnalogousA: #80f3bc;
@AnalogousB: #496cf3;
@TriadicA: #4710f6; 
@TriadicB: #f457d1;

// grays shades
@Gray0: #dee2e6;
@GrayA: #cfd4da;
@GrayB: #adb5bd;
@GrayC: #868e96;
@GrayD: #495057;
@GrayE: #343a40;
@GrayF: #21252a;

// logo color schemes
@logoBackground: #4810f7;
@logoColor: #27d1f2;


// mobile escape variable
@mobile: ~'(max-width: 500px)';

@tablet: ~'(max-width: 1000px)';
// sign up nav anchor needs to reduce width so that 'up' does not bunch up under 'sign'

// maybe make tablet size nav same layout as mobile nav - but anchors more spread out and the height of the nav bar a little less thick

// product description is crowding out register box- need to remain 50/50 proportion of screen size